/* About Page Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #3e8e41;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #e9ecef;
    --white: #ffffff;
    --shadow: 0 5px 20px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Hero Banner */
.hero-banner {
    position: relative;
    margin-bottom: 60px;
}

/* Section Title */
.section-title {
    text-align: center;
    margin: 60px 0 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin: 0 20px;
    font-weight: 700;
    position: relative;
}

.section-title .decorator {
    height: 30px;
    opacity: 0.7;
}

/* Timeline Section */
.timeline-section {
    padding: 40px 0 80px;

}

.timeline-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: var(--shadow);
}

.timeline-content {
    width: 45%;
    padding: 25px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-item:nth-child(even) .timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--white);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--white);
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.timeline-content p {
    line-height: 1.6;
    color: var(--text-color);
}

/* Facilities Section */
.facilities-section {
    padding: 60px 0;
}

.facilities-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.facilities-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.facility-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.facility-card:hover {
    transform: translateY(-10px);
}

.facility-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.facility-card:hover img {
    transform: scale(1.05);
}

.facility-info {
    padding: 25px;
}

.facility-info h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.facility-info p {
    line-height: 1.6;
    color: var(--text-light);
}

.facilities-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.facilities-description p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Company Overview Section */
.company-overview {
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.company-overview h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.company-overview p {
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.overview-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.overview-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.overview-image:hover img {
    transform: scale(1.02);
}

.overview-content h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.overview-content h2 span {
    color: var(--primary-color);
}

.overview-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--text-light);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-text {
    font-size: 1rem;
    color: var(--text-light);
}

/* Team Section */
.team-section {
    padding: 60px 0;
    background-color: var(--secondary-color);
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.team-member {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-info {
    padding: 20px;
    text-align: center;
}

.member-info h3 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 5px;
    font-weight: 600;
}

.member-info .position {
    color: var(--primary-color);
    font-size: 1rem;
}

/* Contact Us Section */
.contact-us {
    padding: 40px 20px;


    margin: 40px 0;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.contact-us p {
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contact-us a {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 1.1rem;
}

.contact-us a:hover {
    background-color: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 992px) {
    .overview-container {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        justify-content: flex-start;
        padding-left: 60px;
    }
    
    .timeline-item:nth-child(even) {
        justify-content: flex-start;
    }
    
    .timeline-item::before {
        left: 30px;
    }
    
    .timeline-content {
        width: 100%;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        display: none;
    }
    
    .facilities-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .company-overview h2,
    .contact-us h2 {
        font-size: 2rem;
    }

    .company-overview p,
    .contact-us p {
        font-size: 1rem;
    }
}