/* General Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --text-color: #333;
    --light-bg: #FFF4EA;
    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;
    --subtitle-size: 1.5rem;
    --body-large: 1.2rem;
    --body-normal: 1rem;
    --body-small: 0.9rem;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: #FFFFFF; /* Set body background to white */
    background-image: url('/images/pattern.png');
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 80px; /* Adjust this value based on your navbar height */
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
}

/* Cert Banner Styles */
.cert-banner {
    background-image: url('/images/banner-background.jpg'); /* Replace with your background image path */
    background-size: cover; /* Cover the entire banner area */
    background-position: center; /* Center the image */
    height: 300px; /* Set the height of the banner */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    color: white; /* Text color */
    text-align: center; /* Center text */
    position: relative; /* Position relative for overlay */
}

/* Optional: Add a dark overlay for better text visibility */
.cert-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1; /* Place it behind the text */
}

.cert-banner h1 {
    position: relative; /* Position relative to place above the overlay */
    z-index: 2; /* Place it above the overlay */
    font-size: 2.5rem; /* Font size for the heading */
    margin: 0; /* Remove default margin */
}

.cert-banner p {
    position: relative; /* Position relative to place above the overlay */
    z-index: 2; /* Place it above the overlay */
    margin-top: 10px; /* Space between heading and paragraph */
    font-size: 1.2rem; /* Font size for the paragraph */
}

.about-banner {
    background-image: url('/images/banner-background.jpg'); /* Replace with your background image path */
    background-size: cover; /* Cover the entire banner area */
    background-position: center; /* Center the image */
    height: 300px; /* Set the height of the banner */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    color: white; /* Text color */
    text-align: center; /* Center text */
    font-size: 2.5rem; /* Font size for the banner text */
    position: relative; /* Position relative for overlay */
}

/* Optional: Add a dark overlay for better text visibility */
.about-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1; /* Place it behind the text */
}

.about-banner h1 {
    position: relative; /* Position relative to place above the overlay */
    z-index: 2; /* Place it above the overlay */
}

/* Hero Section */
.hero-section {
    background-color: var(--light-bg);
    padding: 4rem 2rem;
    text-align: center;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.product-card {
    width: 271px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer {
    background: rgba(17, 17, 17, 0.8); /* Dark background with low opacity */
    color: #fff;
    padding: 40px 20px; /* Adjusted padding for better spacing */
    display: flex;
    flex-direction: column; /* Stack items on smaller screens */
    align-items: center; /* Center items */
    position: relative; /* Position relative for overlay */
    overflow: hidden; /* Hide overflow */
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/path/to/your/background-image.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire footer */
    background-position: center; /* Center the image */
    opacity: 0.3; /* Set the opacity of the background image */
    z-index: 1; /* Place it behind the content */
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Space out the sections */
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    max-width: 1200px; /* Max width for content */
    width: 100%; /* Full width */
    margin: 0 auto; /* Center the footer */
    position: relative; /* Position relative for content */
    z-index: 2; /* Place it above the background */
}
.location,
.newsletter {
    flex: 1; /* Allow sections to grow */
    margin: 10px; /* Margin between sections */
    min-width: 250px; /* Minimum width for responsiveness */
}
.footer h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}
.footer p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.6;
}
.newsletter {
    text-align: center; /* Center the newsletter section */
}
.newsletter form {
    display: flex;
    flex-direction: column; /* Stack input and button */
    align-items: center; /* Center items */
    gap: 10px; /* Space between input and button */
}
.newsletter input {
    width: 100%; /* Full width for input */
    max-width: 300px; /* Max width for input */
    padding: 12px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}
.newsletter button {
    padding: 12px 18px;
    background: #f04e30;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
.newsletter button:hover {
    background: #d93b20;
}
@media (max-width: 768px) {
    .footer {
        padding: 20px; /* Adjust padding for smaller screens */
    }
    .footer-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }
    .location,
    .newsletter {
        text-align: center; /* Center text on smaller screens */
        margin: 10px 0; /* Margin for stacked items */
    }
    .newsletter form {
        flex-direction: row; /* Align input and button in a row */
        gap: 5px; /* Space between input and button */
    }
    .newsletter input {
        width: auto; /* Auto width for input */
        flex: 1; /* Allow input to grow */
    }
    .newsletter button {
        width: auto; /* Auto width for button */
    }
}

/* Additional styles for new pages */
.timeline {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.timeline-item {
    border-left: 2px solid var(--accent-color);
    padding: 1rem;
    margin: 1rem 0;
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.region-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
 
}

.certificates-section {
    max-width: 1364px;
    margin: 0px auto;
    padding: 0 0px;
    overflow: hidden;
}

.certificates-container {
    position: relative;
    overflow: hidden;
}

.certificates-slider {
    display: flex;
    animation: scroll 20s linear infinite;
}

.certificate-item {
    flex: 0 0 auto;
    margin-right: 100px;
}

.certificate-item img {
    width: 150px;
    height: auto;
}

/* Keyframes for scrolling effect */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Animation states */
.certificates-container.in-view .certificate-main-image {
    opacity: 1;
    transform: translateX(0);
}

.certificates-container.in-view .certificates-banner {
    transform: translateX(0);
    opacity: 1;
}

.certificates-container.in-view .certificate-item {
    opacity: 1;
    transform: scale(1);
    transition-delay: calc(var(--card-index) * 0.1s + 0.4s);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .certificate-main-image {
        flex: 0 0 350px;
        height: 450px;
    }
}

@media (max-width: 992px) {
    .certificates-container {
        flex-direction: column;
        gap: 30px;
    }

    .certificate-main-image {
        width: 100%;
        height: 300px;
        flex: none;
    }

    .certificates-banner {
        width: 100%;
        transform: translateY(50px);
        padding: 30px;
    }

    .certificates-container.in-view .certificates-banner {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .certificates-grid {
        grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
        gap: 10px; /* Decrease space between items (adjust this value as needed) */
        justify-items: center; /* Center items in the grid */
        align-items: start; /* Align items to the start to prevent cropping */
        width: 100%;
        padding-bottom: 20px; /* Add padding to the bottom to ensure the last row is not cropped */
    }
    
    .certificates-banner {
        padding: 20px;
    }

    .certificate-item img {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .certificates-grid {
        grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
        gap: 10px; /* Decrease space between items (adjust this value as needed) */
        justify-items: center; /* Center items in the grid */
        align-items: start; /* Align items to the start to prevent cropping */
        width: 100%;
        padding-bottom: 20px; /* Add padding to the bottom to ensure the last row is not cropped */
    }

    .certificates-banner {
        padding: 15px;
        border-width: 3px;
    }
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: darken(var(--accent-color), 10%);
}





.hero-content {
    position: relative;
    z-index: 2;
    padding: 40px 20px;
    border-radius: 32px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.hero-content h1 {
    font-size: var(--h1-size);
    margin-bottom: 0.5rem;
    text-align: center;
    color: #C8E6FF;
    opacity: 0;
    animation: fadeInUp 1s ease forwards 0.2s;
}

.hero-content .subtitle {
    font-size: var(--subtitle-size);
    margin: 0 0 2rem;
    color: #fff;
    text-align: center;
    font-weight: 500;
}

.hero-content p {
    font-size: var(--body-normal);
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
    opacity: 0;
    animation: fadeInUp 1s ease forwards 0.4s;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation: fadeInUp 1s ease forwards 0.6s;
}

/* Section Title Styles */
.section-title {
    text-align: center;
    margin: 120px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1364px;
    padding: 0 80px;
    box-sizing: border-box;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.section-title h2 {
    color: #FF9D76;
    margin: 0;
    text-align: center;
    white-space: nowrap;
}

.section-title .decorator {
    width: 200px;
    height: auto;
    min-width: 100px;
    object-fit: contain;
}

.section-title .decorator.left {
    transform: scaleX(-1);
    opacity: 1;
    animation: fadeInLeft 1s ease forwards 0.2s;
}

.section-title .decorator.right {
    opacity: 1;
    animation: fadeInRight 1s ease forwards 0.2s;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .section-title {
        margin: 120px auto;
        padding: 0 80px;
        width: calc(100% - 40px);
    }


}

@media (max-width: 768px) {
    .section-title {
        padding: 0 30px;
        width: calc(100% - 20px);
      
    }
    
    .section-title .decorator {
        width: 100px;
        min-width: 60px;
        display: none;
    }
    
    .section-title h2 {
        font-size: var(--h2-size);
    }

   

    .fade-in-up,
    .fade-in-left,
    .fade-in-right {
        animation-duration: 0.8s;
    }
}

@media (max-width: 480px) {
    .section-title .decorator {
        width: 60px;
        min-width: 40px;
    }
    
    .section-title h2 {
        font-size: var(--h3-size);
    }


}

/* About Section Styles */
.about-section {
    max-width: 1364px;
    margin: 40px auto;
    padding: 0 20px;
}

.about-container {
    background: #FDF6F0;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    height: 673px;
}

.about-image {
    flex: 1;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #00458C, #C0876E);
    position: relative;
}

/* Add texture overlay */
.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/images/texture.png');
    opacity: 0.5;
    pointer-events: none;
    mix-blend-mode: overlay;
}

/* Make all text white */
.about-content p,
.about-content h2,
.about-content * {
    position: relative;
    z-index: 2   ;
    color: #fff !important;
}

/* Style the button */
.about-content .btn {
    background-color: #fff !important;
   color: #00458C !important;
    transition: all 0.3s ease;
    width: 151px;
    text-align: center;
}

.about-content .btn:hover {
    background-color: #C75D3D !important;
    color: white !important;
}

.about-content h2 {
    color: #FF9D76;
    font-size: var(--h2-size);
    margin-bottom: 1.5rem;
}

.about-content p {
    color: #333;
    font-size: var(--body-normal);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Map Section Styles */
.map-section {
    max-width: 1364px;
    margin: 40px auto;
    padding: 0 20px;
}

.map-container {
    border-radius: 32px;
    overflow: hidden;
}

.map-content {
    display: flex;
    height: 673px;
}

.map-text {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.map-text h2 {
    color: #FF9D76;
    font-size: var(--h2-size);
    margin-bottom: 1.5rem;
}

.map-text p {
    color: #333;
    font-size: var(--body-normal);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.map-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Button Styles */
.btn {
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: var(--body-normal);
}

.btn-primary {
    background-color: #FF9D76;
    color: #fff;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #FF9D76;
    color: #FF9D76;
}

.btn-large {
    font-size: var(--body-large);
}

.btn-small {
    font-size: var(--body-small);
}

/* Map Markers */
.map-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #e74c3c;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.map-marker:hover {
    transform: scale(1.2);
}

.map-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    min-width: 200px;
    z-index: 10;
}

.map-tooltip.active {
    visibility: visible;
    opacity: 1;
}

.map-tooltip h4 {
    margin: 0 0 0.5rem;
    color: #2c3e50;
}

.map-tooltip ul {
    margin: 0;
    padding-left: 1.2rem;
}

/* Product Card Animations */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Certificate Hover Effect */
.certificate-item {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.certificate-item:hover {
    transform: scale(1.05);
}

/* Banner Animation */
.banner-content h1 {
    animation: fadeInUp 1s ease;
}

.banner-content p {
    animation: fadeInUp 1s ease 0.3s forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add AOS animations to sections */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos].aos-animate {
    opacity: 1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    border-radius: 8px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.product-modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-modal-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Banner Management Styles */
.banner-thumbnail {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.banners-table td {
    vertical-align: middle;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .product-modal-content {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Custom cursor styles */
* {
    cursor: none !important;
}

html, body, a, button, input, select, textarea {
    cursor: none !important;
}

a, button, [role="button"], input[type="submit"], input[type="button"], .clickable {
    cursor: url('/images/cursors/cursor-pointer.png'), pointer !important;
}

/* For text inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
    cursor: url('/images/cursors/text-cursor.png'), text !important;
}

/* For loading states */
.loading,
.processing {
    cursor: url('/images/cursors/loading-cursor.png'), wait !important;
}

/* For draggable elements */
[draggable="true"],
.draggable {
    cursor: url('/images/cursors/grab-cursor.png'), grab !important;
}

/* For actively dragging elements */
.dragging {
    cursor: url('/images/cursors/grabbing-cursor.png'), grabbing !important;
}

/* For help elements */
.help,
[title],
[data-tooltip] {
    cursor: url('/images/cursors/help-cursor.png'), help !important;
}

.custom-cursor {
    width: 20px;
    height: 20px;
    background-image: url('/images/cursors/cursor.png');
    background-size: contain;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
}

/* Add hover effect for interactive elements */
a:hover, 
button:hover,
.btn:hover {
    /* Optional: Use a different cursor for hover states */
    cursor: url('/images/cursors/pointer-hover-cursor.png') 0 0,
           url('/images/cursors/pointer-hover-cursor.cur') 0 0,
           pointer !important;
}

/* Preloader Styles */
body.loading {
    overflow: hidden;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

#preloader.fade-out {
    opacity: 0;
}

#lottie-animation {
    width: 300px;
    height: 300px;
}

#main-content {
    transition: opacity 0.5s ease-in;
}

#main-content.visible {
    opacity: 1 !important;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: #FFF4EA;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1364px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}

.navbar-nav .nav-link {
    color: #ED8465 !important;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0;
    text-decoration: none;
}

.navbar-nav .nav-link:hover {
    color: #67ABC9 !important;
}

/* Add margin to main content to account for fixed navbar */
body {
    padding-top: 80px; /* Adjust this value based on your navbar height */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        background-color: #FFF4EA; /* Always show background on mobile */
    }
}

/* Products Section Styles */
.products-section {
    max-width: 1364px;
    margin: 10px auto;
    padding: 0 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    width: 271px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    height: auto;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-content h3 {
    font-size: var(--h3-size);
    margin-bottom: 10px;
    color: #333;
}

.product-content p {
    font-size: var(--body-normal);
    color: #666;
    margin-bottom: 15px;
}

/* Swiper adjustments to match heights */
.swiper-slide {
    height: auto !important;
}

/* Swiper navigation adjustments */
.products-slider .swiper-button-next,
.products-slider .swiper-button-prev {
    color: #FF9D76;
}

@media (max-width: 768px) {
    .products-slider .swiper-button-next,
    .products-slider .swiper-button-prev {
        display: none;
    }
}

/* Swiper Pagination Styles */
.products-slider .swiper-pagination {
    bottom: 0 !important; /* Force pagination to bottom */
    position: relative; /* Change to relative positioning */
    margin-top: 20px; /* Add space between slides and pagination */
}

.products-slider .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #FF9D76;
    opacity: 0.5;
}

.products-slider .swiper-pagination-bullet-active {
    opacity: 1;
    background: #FF9D76;
}

/* Regions Section Styles */
.regions-section {
    max-width: 1364px;
    margin: 40px auto;
    padding: 0 20px;
}

.regions-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    background: white;
    border: 5px solid #0EACE4;
    border-radius: 32px;
    padding: 30px;
}

.region-card {
    text-align: center;
}

.region-card h3 {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    font-size: var(--body-large);
}

.region-card p {
    color: #666;
    font-size: var(--body-small);
    line-height: 1.4;
}

/* Responsive styles */
@media (max-width: 1400px) {
    .regions-section {
        margin: 40px 20px;
    }
}

@media (max-width: 1200px) {
    .regions-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 25px;
        gap: 15px;
    }

    .region-card h3 {
        font-size: var(--body-normal);
    }
}

@media (max-width: 768px) {
    .regions-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 15px;
        border-width: 3px;
        border-radius: 16px;
    }

    .region-card {
        padding: 10px;
    }

    .region-card h3 {
        margin-bottom: 8px;
    }

    .region-card p {
        font-size: var(--body-small);
    }
}

@media (max-width: 480px) {
    .regions-section {
        padding: 0 15px;
    }

    .regions-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        gap: 10px;
    }

    .region-card {
        padding: 8px;
    }

    .region-card h3 {
        font-size: var(--body-normal);
        margin-bottom: 5px;
    }

    .region-card p {
        font-size: var(--body-small);
    }
}

/* Hero Banner Section */
.hero-banner .swiper-button-next,
.hero-banner .swiper-button-prev {
    display: none; /* Hide navigation arrows */
}

/* Global text styles */
h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

p {
    font-size: var(--body-normal);
    line-height: 1.6;
}

/* Responsive text adjustments */
@media (max-width: 1200px) {
    :root {
        --h1-size: 3rem;
        --h2-size: 2.2rem;
        --h3-size: 1.6rem;
        --subtitle-size: 1.3rem;
        --body-large: 1.1rem;
        --body-normal: 1rem;
        --body-small: 0.9rem;
    }
}

@media (max-width: 768px) {
    :root {
        --h1-size: 2.5rem;
        --h2-size: 2.2rem;
        --h3-size: 1.6rem;
        --subtitle-size: 1.2rem;
        --body-large: 1rem;
        --body-normal: 0.95rem;
        --body-small: 0.85rem;
    }

    /* Section specific adjustments */
    .section-title h2 {
        font-size: var(--h2-size);
    }

    .about-content h2 {
        font-size: var(--h2-size);
    }

    .about-content p {
        font-size: var(--body-normal);
    }

    .product-content h3 {
        font-size: var(--h3-size);
    }

    .product-content p {
        font-size: var(--body-small);
    }

    .map-text h2 {
        font-size: var(--h2-size);
    }

    .map-text p {
        font-size: var(--body-normal);
    }

    .region-card h3 {
        font-size: var(--body-large);
    }

    .region-card p {
        font-size: var(--body-small);
    }

    .navbar-nav .nav-link {
        font-size: var(--body-normal);
    }
}

@media (max-width: 480px) {
    :root {
        --h1-size: 2.2rem;
        --h2-size: 2rem;
        --h3-size: 1.4rem;
        --body-large: 0.95rem;
        --body-normal: 0.9rem;
        --body-small: 0.8rem;
    }

    /* Additional mobile adjustments */
    .hero-content p {
        font-size: var(--body-small);
    }

    .btn {
        font-size: var(--body-small);
    }

    .section-title h2 {
        font-size: var(--h3-size);
    }
}

/* Button text sizes */
.btn {
    font-size: var(--body-normal);
}

.btn-large {
    font-size: var(--body-large);
}

.btn-small {
    font-size: var(--body-small);
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .about-section {
        margin: 40px 20px;
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        height: auto;
    }

    .about-image {
        height: 300px;
    }

    .about-content {
        padding: 40px 20px;
    }

    .about-content p {
        font-size: var(--body-normal);
    }

    .about-content .btn {
        margin: 20px auto 0;
    }
}

@media (max-width: 480px) {
    .about-container {
        border-radius: 16px;
    }

    .about-image {
        height: 200px;
    }

    .about-content {
        padding: 30px 15px;
    }

    .about-content p {
        font-size: var(--body-small);
    }
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .map-section {
        margin: 40px 20px;
    }
}

@media (max-width: 1024px) {
    .map-content {
        height: auto;
        min-height: 500px;
    }

    .map-text {
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .map-container {
        border-radius: 16px;
    }

    .map-content {
        flex-direction: column;
        min-height: auto;
    }

    .map-text {
        padding: 30px 20px;
        text-align: center;
    }

    .map-text h2 {
        font-size: var(--h2-size);
    }

    .map-text p {
        font-size: var(--body-normal);
    }

    .map-image {
        height: 300px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .map-section {
        padding: 0 15px;
    }

    .map-text {
        padding: 25px 15px;
    }

    .map-text h2 {
        font-size: var(--h3-size);
    }

    .map-text p {
        font-size: var(--body-small);
    }

    .map-image {
        height: 250px;
        padding: 15px;
    }
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
    gap: 10px; /* Decrease space between items (adjust this value as needed) */
    justify-items: center; /* Center items in the grid */
    align-items: start; /* Align items to the start to prevent cropping */
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px; /* Add padding to the bottom to ensure the last row is not cropped */
}

.certificate-card {
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 150px; /* Ensure the card does not exceed this width */
}

.certificate-card:hover {
    transform: scale(1.05); /* Hover effect */
}

.certificate-thumbnail {
    width: 80%; /* Set to a smaller percentage of the parent */
    max-width: 120px; /* Set a maximum width for the thumbnail */
    height: auto; /* Maintain aspect ratio */
    border-bottom: 2px solid var(--accent-color); /* Accent color border */
}

/* Download Button Styles */
.download-btn {
    display: inline-block; /* Make the button inline */
    padding: 12px 20px; /* Button padding */
    background-color: var(--accent-color); /* Accent color for the button */
    color: white; /* White text color */
    border: none; /* No border */
    border-radius: 8px; /* Rounded corners */
    margin: 10px 0; /* Space around the button */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

.download-btn:hover {
    background-color: darken(var(--accent-color), 10%); /* Darken on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .certificates-grid {
        grid-template-columns: 1fr; /* Stack certificates on smaller screens */
    }
}

.content-background {
    background-image: url('/images/pattern.png'); /* Your existing background pattern */
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed;
    padding: 20px; /* Add padding if needed */
    border-radius: 8px; /* Optional: Add rounded corners */
}

/* Responsive Headings and Paragraphs */
h1 {
    font-size: var(--h1-size);
}

h2 {
        font-size: var(--h2-size);
    }

h3 {
    font-size: var(--h3-size);
}

p {
    font-size: var(--body-normal);
    line-height: 1.6; /* Improved line height for readability */
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    :root {
        --h1-size: 3rem; /* Adjusted size for h1 */
        --h2-size: 2.2rem; /* Adjusted size for h2 */
        --h3-size: 1.6rem; /* Adjusted size for h3 */
        --body-large: 1.1rem; /* Adjusted size for large body text */
        --body-normal: 1rem; /* Adjusted size for normal body text */
        --body-small: 0.9rem; /* Adjusted size for small body text */
    }
}

@media (max-width: 768px) {
    :root {
        --h1-size: 2.5rem; /* Increase size for h1 */
        --h2-size: 2.2rem; /* Increase size for h2 */
        --h3-size: 1.6rem; /* Increase size for h3 */
        --body-large: 1rem; /* Adjusted size for large body text */
        --body-normal: 0.95rem; /* Adjusted size for normal body text */
        --body-small: 0.85rem; /* Adjusted size for small body text */
    }
}

@media (max-width: 480px) {
    :root {
        --h1-size: 2.2rem; /* Further increase size for h1 */
        --h2-size: 2rem; /* Further increase size for h2 */
        --h3-size: 1.4rem; /* Further increase size for h3 */
        --body-large: 0.95rem; /* Further adjusted size for large body text */
        --body-normal: 0.9rem; /* Further adjusted size for normal body text */
        --body-small: 0.8rem; /* Further adjusted size for small body text */
    }
}

/* Additional styles for sections */
.about-section,
.products-section,
.map-section,
.certificates-section {
    padding: 20px; /* Add padding for better spacing */
}

/* Adjustments for the hero banner */
.hero-banner {
    padding: 20px; /* Add padding for better spacing */
}

/* Adjustments for the product cards */
.product-card {
    padding: 10px; /* Add padding for better spacing */
}

/* Adjustments for the certificates grid */
.certificates-grid {
    padding: 20px; /* Add padding for better spacing */
}

/* Products Slider Styles */
.products-slider {
    display: flex; /* Ensure the slider is displayed as a flex container */
    justify-content: center; /* Center the slider */
    align-items: center; /* Center items vertically */
    margin: 0 auto; /* Center the slider container */
    padding: 20px; /* Add padding for better spacing */
}

.swiper-wrapper {
    display: flex; /* Ensure the slides are displayed in a row */
}

/* Adjustments for Swiper Slides */
.swiper-slide {
    display: flex; /* Ensure each slide is a flex container */
    justify-content: center; /* Center content within each slide */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Stack content vertically */
    opacity: 1; /* Ensure slides are visible */
}

/* Responsive Adjustments for Swiper Slides */
@media (max-width: 768px) {
    .products-slider {
        flex-direction: column; /* Stack slides vertically on small screens */
    }

    .swiper-slide {
        width: 100%; /* Ensure slides take full width */
        margin: 10px 0; /* Add margin between slides */
    }
}