/* Modern Contact Page Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #3e8e41;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #e9ecef;
    --white: #ffffff;
    --shadow: 0 5px 20px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Page Banner */
.page-banner {
    position: relative;
    height: 300px;
    background-image: url('../images/contact-banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    color: var(--white);
    text-align: center;
}

.page-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.breadcrumbs {
    font-size: 1rem;
}

.breadcrumbs a {
    color: var(--white);
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

/* Contact Container */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-intro {
    text-align: center;
    margin-bottom: 50px;
}

.contact-intro h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.contact-intro p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Contact Wrapper */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
}

/* Contact Info Panel */
.contact-info-panel {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 40px;
    color: var(--white);
    box-shadow: var(--shadow);
}

.info-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.icon-wrapper {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.icon-wrapper i {
    font-size: 1.5rem;
}

.info-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.info-content p {
    line-height: 1.6;
    margin: 0;
}

.social-media {
    margin-top: 40px;
}

.social-media h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Contact Form Panel */
.contact-form-panel {
    background-color: var(--white);
    border-radius: 10px;
    padding: 40px;
    box-shadow: var(--shadow);
}

.contact-form-panel h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 30px;
    font-weight: 600;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 14px 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.submit-btn i {
    margin-left: 10px;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Map Section */
.map-section {
    margin-bottom: 60px;
}

.map-section h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 450px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .page-banner {
        height: 200px;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-info-panel,
    .contact-form-panel {
        padding: 30px;
    }
    
    .banner-content h1 {
        font-size: 2rem;
    }
    
    .contact-intro h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .contact-info-panel,
    .contact-form-panel {
        padding: 20px;
    }
    
    .map-container {
        height: 350px;
    }
}

/* Add these animation keyframes at the end of your existing CSS file */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Apply animations to elements */
.banner-content h1 {
    animation: fadeInUp 0.8s ease forwards;
}

.banner-content .breadcrumbs {
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.contact-intro h2 {
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.contact-intro p {
    animation: fadeInUp 0.8s ease 0.6s forwards;
    opacity: 0;
}

.contact-info-panel {
    animation: fadeInLeft 0.8s ease 0.8s forwards;
    opacity: 0;
}

.contact-form-panel {
    animation: fadeInRight 0.8s ease 0.8s forwards;
    opacity: 0;
}

.map-section {
    animation: fadeInUp 0.8s ease 1s forwards;
    opacity: 0;
}

/* Add hover animations */
.info-card:hover .icon-wrapper {
    animation: pulse 1s infinite;
}

.social-icon:hover {
    animation: bounce 1s;
}

.submit-btn:hover i {
    animation: fadeInLeft 0.5s forwards;
}

/* Add focus animations for form elements */
.form-group input:focus,
.form-group textarea:focus {
    transition: all 0.3s ease;
    transform: translateY(-3px);
}

/* Add animated background for the banner */
.page-banner {
    position: relative;
    overflow: hidden;
}

.page-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(76, 175, 80, 0.3), rgba(33, 150, 243, 0.3));
    z-index: 1;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Add a subtle animation to the form submit button */
.submit-btn {
    position: relative;
    overflow: hidden;
}

.submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.submit-btn:hover::after {
    left: 100%;
}