:root {
    --primary-color: #4CAF50;
    --primary-dark: #3e8e41;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --white: #ffffff;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.farm-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Farm Intro Section */
.farm-intro {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('../images/farm/farm-banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    margin-bottom: 60px;
    position: relative;
}

.farm-intro h1,
.farm-intro p {
    z-index: 1;
    position: relative;
}

.farm-intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.farm-intro h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    animation: fadeInDown 1s ease;
}

.farm-intro p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    animation: fadeInUp 1s ease;
}

/* Farming Regions Section */
.farming-regions {
    padding: 100px 0;
}

.farming-regions h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 50px;
    position: relative;
}

.farming-regions h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.region-card {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.region-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: var(--transition);
}

.region-card:hover {
    transform: translateY(-10px);
}

.region-card:hover::before {
    transform: scaleX(1);
}

.region-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--secondary-color);
}

.region-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.region-card ul li {
    padding: 10px 0;
    color: var(--text-light);
    position: relative;
    padding-left: 25px;
    transition: var(--transition);
}

.region-card ul li::before {
    content: '🌿';
    position: absolute;
    left: 0;
    opacity: 0.7;
}

.region-card ul li:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .farm-intro {
        padding: 60px 0;
    }

    .farm-intro h1 {
        font-size: 2.5rem;
    }

    .farm-intro p {
        font-size: 1.1rem;
        padding: 0 20px;
    }

    .farming-regions h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .farm-intro h1 {
        font-size: 2rem;
    }

    .region-grid {
        grid-template-columns: 1fr;
    }
}

/* Factory Page Styles */
.factories-container {
    padding: 40px 20px;
}

.factory-intro {
    text-align: center;
    margin-bottom: 40px;
}

.factory-intro h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.factory-intro p {
    line-height: 1.6;
    color: var(--text-color);
}

.factory-details {
    margin-bottom: 40px;
}

.factory-details h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.factory-details p {
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 15px;
}

.factory-images {
    display: flex;
    gap: 20px;
    /* Space between images */
    flex-wrap: wrap;
    /* Allow images to wrap */
}

.factory-images img {
    width: 100%;
    /* Full width for responsive images */
    max-width: 300px;
    /* Max width for images */
    border-radius: 5px;
    /* Rounded corners */
    box-shadow: var(--shadow);
    /* Shadow for depth */
}

/* Responsive Design */
@media (max-width: 768px) {
    .factory-images {
        flex-direction: column;
        /* Stack images on smaller screens */
    }
}

/* Farm Images Section Styles */
.farm-images {
    margin: 40px 0;
    /* Space above and below the image section */
    text-align: center;
    /* Center the text */
}

.farm-images h2 {
    font-size: 2rem;
    /* Font size for the section title */
    margin-bottom: 20px;
    /* Space below the title */
}

.image-grid {
    display: grid;
    /* Use grid layout for images */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Responsive grid */
    gap: 20px;
    /* Space between images */
}

.image-grid img {
    width: 100%;
    /* Full width for images */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 8px;
    /* Rounded corners for images */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}