:root {
    --primary-color: #4CAF50;
    --primary-dark: #3e8e41;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --white: #ffffff;
    --shadow: 0 5px 20px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Hero Banner */
.hero-banner {
    position: relative;
    height: 80vh;
    min-height: 500px;
}

.hero-slide {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    height: 80vh;
    border-radius: 32px;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-slide::before {
    content: '';
  
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    color: var(--white);
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content .subtitle {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    margin: 0 10px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--text-color);
}



/* Products Section */
.products-section {
    padding: 10px 0;
    position: relative;
}

.farming-regions h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 50px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.farming-regions h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
}

.products-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, #f8f9fa 25%, transparent 25%) -50px 0;
    background-size: 100px 100px;
    opacity: 0.1;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    position: relative;
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-category {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.product-content {
    padding: 25px;
    position: relative;
}

.product-title {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.product-description {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-features {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.feature-item i {
    color: var(--primary-color);
}

.product-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.view-details {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.view-details:hover {
    color: var(--primary-dark);
    gap: 10px;
}

.view-details i {
    transition: transform 0.3s ease;
}

.view-details:hover i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

.product-content {
    padding: 20px;
    text-align: center;
}

.product-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.divider {
    display: block;
    width: 40px;
    height: 2px;
    background: var(--primary-color);
    margin: 15px auto;
}

.view-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: var(--white);
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .hero-content .subtitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.3rem;
    }
    
    .hero-content .subtitle {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .btn {
        display: block;
        margin: 10px auto;
        max-width: 200px;
    }
}