/* Banner Styles */
.banner {
    background-image: url('/images/banner-background.jpg');
    /* Replace with your background image path */
    background-size: cover;
    /* Cover the entire banner area */
    background-position: center;
    /* Center the image */
    height: 300px;
    /* Set the height of the banner */
    display: flex;
    /* Use flexbox for centering */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    color: white;
    /* Text color */
    text-align: center;
    /* Center text */
    font-size: 2.5rem;
    /* Font size for the banner text */
    position: relative;
    /* Position relative for overlay */
}

/* Optional: Add a dark overlay for better text visibility */
.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 1;
    /* Place it behind the text */
}

.banner h1 {
    position: relative;
    /* Position relative to place above the overlay */
    z-index: 2;
    /* Place it above the overlay */
}

/* Products Section Styles */
.products-section {
    max-width: 1364px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    /* Center text for a clean look */
}

.category {
    margin-bottom: 40px;
    /* Space between categories */
}

.category h2 {
    font-size: var(--h2-size);
    color: var(--primary-color);
    margin-bottom: 20px;
    /* Space below category title */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Responsive grid */
    gap: 20px;
    /* Space between products */
}

.product-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    transition: transform 0.3s ease;
    /* Smooth hover effect */
}

.product-card:hover {
    transform: translateY(-5px);
    /* Lift effect on hover */
}

.product-image img {
    width: 100%;
    height: 200px;
    /* Fixed height for product images */
    object-fit: cover;
    /* Cover the area */
}

.product-content {
    padding: 20px;
    /* Padding for product content */
}

.product-content h3 {
    font-size: var(--h3-size);
    margin-bottom: 10px;
    /* Space below product title */
}

.product-content p {
    font-size: var(--body-normal);
    color: #666;
    /* Text color for product description */
}

/* Category Selection Styles */
.category-selection {
    margin-bottom: 20px;
    /* Space below the category selection */
    text-align: center;
    /* Center the buttons */
}

.category-btn {
    background-color: var(--primary-color);
    /* Button background color */
    color: white;
    /* Button text color */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Padding for buttons */
    margin: 0 5px;
    /* Space between buttons */
    cursor: pointer;
    /* Pointer cursor */
    transition: background-color 0.3s;
    /* Smooth transition */
}

.category-btn.active {
    background-color: var(--accent-color);
    /* Change background on hover */
}

.category-btn:hover {
    background-color: var(--accent-color);
    /* Change background on hover */
}

.product-detail-container {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.product-image-section {
    flex: 1;
    max-width: 600px;
}

.product-image-section {
    width: 100%;
    max-width: 600px;
}

.main-image {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info-section {
    flex: 1;
    padding: 1rem;
}

.product-breadcrumb {
    margin-bottom: 1.5rem;
    color: #666;
}

.product-breadcrumb a {
    color: #666;
    text-decoration: none;
}

.product-breadcrumb a:hover {
    color: #333;
}

.product-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.product-category {
    margin-bottom: 1.5rem;
}

.category-label {
    font-weight: bold;
    margin-right: 0.5rem;
}

.product-description {
    margin-bottom: 2rem;
}

.product-description h3 {
    margin-bottom: 1rem;
    color: #333;
}

.product-description p {
    line-height: 1.6;
    color: #666;
}

.product-contact {
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}
.product-contact h3{
    margin: 0;
}

.contact-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #444;
}

@media (max-width: 768px) {
    .product-detail-container {
        flex-direction: column;
    }

    .product-image-section {
        max-width: 100%;
    }

    .product-title {
        font-size: 2rem;
    }
}